// Obter informações de audio
sox \
  --i \
  "src/public/audio/songs/conversation.mp3"

sox \
  --i \
   "src/public/audio/fx/Boo! Sound Effect (128 kbps).mp3"

// Converter para o mesmo bitrate
sox \
  -v 0.99 \
  -t mp3 \
  "src/public/audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
  -r 48000 \
  -t mp3 \
  "output.mp3

// Obter o bitrate
sox \
  --i \
  -B \
  "src/public/audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3"

// Concatenar dois audios
sox \
  -t mp3 \
  -v 0.99 \
  -m "src/public/audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
  -t mp3 \
  -v 0.99 \
  "src/public/audio/songs/conversation.mp3" \
  -t mp3 \
  "output.mp3"


